# packages in environment at D:\Anaconda3\envs\datamining:
#
# Name                    Version                   Build  Channel
alabaster                 0.7.12                     py_0    conda-forge
argon2-cffi               20.1.0           py38h1e8a9f7_1    conda-forge
arrow                     0.16.0           py38h32f6830_0    conda-forge
attrs                     20.2.0             pyh9f0ad1d_0    conda-forge
babel                     2.8.0                      py_0    conda-forge
backcall                  0.2.0              pyh9f0ad1d_0    conda-forge
backports                 1.0                        py_2    conda-forge
backports.functools_lru_cache 1.6.1                      py_0    conda-forge
binaryornot               0.4.4                      py_1    conda-forge
blas                      1.0                         mkl    anaconda
bleach                    3.1.5              pyh9f0ad1d_0    conda-forge
boost-cpp                 1.72.0               h0caebb8_0    conda-forge
brotlipy                  0.7.0           py38h1e8a9f7_1000    conda-forge
bzip2                     1.0.8                he774522_3    conda-forge
ca-certificates           2020.6.20            hecda079_0    conda-forge
certifi                   2020.6.20        py38h32f6830_0    conda-forge
cffi                      1.14.1           py38hba49e27_0    conda-forge
cfitsio                   3.470                hbbe6aef_6    conda-forge
chardet                   3.0.4           py38h32f6830_1006    conda-forge
click                     7.1.2              pyh9f0ad1d_0    conda-forge
click-plugins             1.1.1                      py_0    conda-forge
cligj                     0.5.0                      py_0    conda-forge
colorama                  0.4.3                      py_0    conda-forge
confuse                   1.3.0              pyh9f0ad1d_0    conda-forge
cookiecutter              1.7.2              pyh9f0ad1d_0    conda-forge
cryptography              3.1              py38hba49e27_0    conda-forge
curl                      7.68.0               h4496350_0    conda-forge
cycler                    0.10.0                     py_2    conda-forge
decorator                 4.4.2                      py_0    conda-forge
defusedxml                0.6.0                      py_0    conda-forge
descartes                 1.1.0                    pypi_0    pypi
docutils                  0.16             py38h32f6830_1    conda-forge
entrypoints               0.3             py38h32f6830_1001    conda-forge
expat                     2.2.9                h33f27b4_2    conda-forge
fiona                     1.8.13           py38hb7fdc2d_0    conda-forge
freetype                  2.10.2               hd328e21_0    conda-forge
freexl                    1.0.5             hd288d7e_1002    conda-forge
gdal                      3.0.2            py38hdf43c64_0  
geopandas                 0.8.1                      py_0    conda-forge
geos                      3.8.0                he025d50_1    conda-forge
geotiff                   1.5.1                h5770a2b_1  
hdf4                      4.2.13               h712560f_2  
hdf5                      1.10.4          nompi_hcc15c50_1106    conda-forge
htmlmin                   0.1.12                     py_1    conda-forge
icc_rt                    2019.0.0             h0cc432a_1    anaconda
icu                       58.2             vc14hc45fdbb_0  [vc14]  anaconda
idna                      2.10               pyh9f0ad1d_0    conda-forge
imagehash                 4.1.0              pyh9f0ad1d_0    conda-forge
imagesize                 1.2.0                      py_0    conda-forge
imbalanced-learn          0.7.0                      py_1    conda-forge
imblearn                  0.0                      pypi_0    pypi
importlib-metadata        1.7.0            py38h32f6830_0    conda-forge
importlib_metadata        1.7.0                         0    conda-forge
intel-openmp              2020.1                      216    anaconda
ipykernel                 5.3.4            py38h5ca1d4c_0    conda-forge
ipython                   7.18.1           py38h1cdfbd6_0    conda-forge
ipython_genutils          0.2.0                      py_1    conda-forge
ipywidgets                7.5.1                      py_0    conda-forge
jedi                      0.17.2           py38h32f6830_0    conda-forge
jinja2                    2.11.2             pyh9f0ad1d_0    conda-forge
jinja2-time               0.2.0                      py_2    conda-forge
joblib                    0.16.0                     py_0    conda-forge
jpeg                      9b               vc14h4d7706e_1  [vc14]  anaconda
json5                     0.9.4              pyh9f0ad1d_0    conda-forge
jsonschema                3.2.0            py38h32f6830_1    conda-forge
jupyter                   1.0.0                      py_2    conda-forge
jupyter_client            6.1.7                      py_0    conda-forge
jupyter_console           6.2.0                      py_0    conda-forge
jupyter_contrib_core      0.3.3                      py_2    conda-forge
jupyter_contrib_nbextensions 0.5.1                    py38_0    conda-forge
jupyter_core              4.6.3            py38h32f6830_1    conda-forge
jupyter_highlight_selected_word 0.2.0                 py38_1000    conda-forge
jupyter_latex_envs        1.4.4                 py38_1000    conda-forge
jupyter_nbextensions_configurator 0.4.1            py38h32f6830_1    conda-forge
jupyterlab                2.2.6                      py_0    conda-forge
jupyterlab_server         1.2.0                      py_0    conda-forge
kealib                    1.4.7                h07cbb95_6  
kiwisolver                1.2.0            py38heaebd3c_0    conda-forge
krb5                      1.16.4               hdd46e55_0    conda-forge
libblas                   3.8.0                    14_mkl    conda-forge
libcblas                  3.8.0                    14_mkl    conda-forge
libcurl                   7.68.0               h4496350_0    conda-forge
libgdal                   3.0.2                h1155b67_0  
libiconv                  1.15             vc14h29686d3_5  [vc14]  anaconda
libkml                    1.3.0             h7e985d0_1011    conda-forge
liblapack                 3.8.0                    14_mkl    conda-forge
libnetcdf                 4.6.1                h411e497_2  
libpng                    1.6.37               ha81a0f5_2    conda-forge
libpq                     11.5                 hb0bdaea_2    conda-forge
libsodium                 1.0.17               h2fa13f4_0    conda-forge
libspatialindex           1.9.3                he025d50_3    conda-forge
libspatialite             4.3.0a            he9c6e69_1033    conda-forge
libssh2                   1.9.0                hb06d900_5    conda-forge
libtiff                   4.1.0                h56a325e_0  
libxml2                   2.9.10               h5d81f1c_2    conda-forge
libxslt                   1.1.33               h579f668_1    conda-forge
llvmlite                  0.34.0           py38h74e2f34_1    conda-forge
lxml                      4.5.2            py38he3d0fc9_0    conda-forge
lz4                       3.0.2            py38h683b9b5_1    conda-forge
lz4-c                     1.8.3             he025d50_1001    conda-forge
m2w64-expat               2.1.1                         2  
m2w64-gcc-libgfortran     5.3.0                         6  
m2w64-gcc-libs            5.3.0                         7  
m2w64-gcc-libs-core       5.3.0                         7  
m2w64-gettext             0.19.7                        2  
m2w64-gmp                 6.1.0                         2  
m2w64-libiconv            1.14                          6  
m2w64-libwinpthread-git   5.0.0.4634.697f757               2  
m2w64-xz                  5.2.2                         2  
markupsafe                1.1.1            py38h9de7a3e_1    conda-forge
matplotlib                3.2.2                    pypi_0    pypi
matplotlib-base           3.3.1            py38hfb9ee82_1    conda-forge
missingno                 0.4.2                      py_1    conda-forge
mistune                   0.8.4           py38h9de7a3e_1001    conda-forge
mkl                       2019.4                      245    anaconda
mkl-service               2.3.0            py38hfa6e2cd_0    conda-forge
msys2-conda-epoch         20160418                      1  
munch                     2.5.0                      py_0    conda-forge
nbconvert                 5.6.1            py38h32f6830_1    conda-forge
nbformat                  5.0.7                      py_0    conda-forge
networkx                  2.5                        py_0    conda-forge
notebook                  6.1.3            py38h32f6830_0    conda-forge
numba                     0.51.2           py38h251f6bf_0    conda-forge
numpy                     1.19.1           py38h72c728b_0    conda-forge
olefile                   0.46                       py_0    conda-forge
openjpeg                  2.3.1                h57dd2e7_3    conda-forge
openssl                   1.1.1g               he774522_1    conda-forge
packaging                 20.4               pyh9f0ad1d_0    conda-forge
pandas                    1.1.1            py38h7ae7562_0    conda-forge
pandas-profiling          2.9.0              pyh9f0ad1d_0    conda-forge
pandoc                    2.10.1               he774522_0    conda-forge
pandocfilters             1.4.2                      py_1    conda-forge
parso                     0.7.0              pyh9f0ad1d_0    conda-forge
patsy                     0.5.1                      py_0    conda-forge
pcre                      8.44                 h6538335_0    conda-forge
phik                      0.10.0                     py_0    conda-forge
pickleshare               0.7.5           py38h32f6830_1001    conda-forge
pillow                    7.2.0            py38hcc1f983_0  
pip                       20.2.2                     py_0    conda-forge
plotly                    4.9.0              pyh9f0ad1d_0    conda-forge
postgresql                11.5                 h06f7779_2    conda-forge
poyo                      0.5.0                      py_0    conda-forge
proj                      6.2.1                ha7a8c7b_0    conda-forge
prometheus_client         0.8.0              pyh9f0ad1d_0    conda-forge
prompt-toolkit            3.0.7                      py_0    conda-forge
prompt_toolkit            3.0.7                         0    conda-forge
pycparser                 2.20               pyh9f0ad1d_2    conda-forge
pygments                  2.6.1                      py_0    conda-forge
pyopenssl                 19.1.0                     py_1    conda-forge
pyparsing                 2.4.7              pyh9f0ad1d_0    conda-forge
pyproj                    2.4.2.post1      py38h9716dcf_0    conda-forge
pyqt                      5.9.2            py38ha925a31_4    anaconda
pyrsistent                0.16.0           py38h9de7a3e_0    conda-forge
pysocks                   1.7.1            py38h32f6830_1    conda-forge
python                    3.8.5           h60c2a47_7_cpython    conda-forge
python-dateutil           2.8.1                      py_0    conda-forge
python-slugify            4.0.1              pyh9f0ad1d_0    conda-forge
python_abi                3.8                      1_cp38    conda-forge
pytz                      2020.1             pyh9f0ad1d_0    conda-forge
pywavelets                1.1.1            py38h40bdaab_1    conda-forge
pywin32                   227              py38hfa6e2cd_0    conda-forge
pywinpty                  0.5.7                    py38_0    conda-forge
pyyaml                    5.1.2            py38hfa6e2cd_0    conda-forge
pyzmq                     19.0.2           py38h77b9d75_0    conda-forge
qt                        5.9.7            vc14h73c81de_0  [vc14]  anaconda
qtconsole                 4.7.7              pyh9f0ad1d_0    conda-forge
qtpy                      1.9.0                      py_0    conda-forge
requests                  2.24.0             pyh9f0ad1d_0    conda-forge
retrying                  1.3.3                      py_2    conda-forge
rise                      5.6.1            py38h32f6830_1    conda-forge
rtree                     0.9.4            py38h7ad75cc_1    conda-forge
scikit-learn              0.23.2           py38hf00eced_0    conda-forge
scipy                     1.5.0            py38h9439919_0  
seaborn                   0.10.1                        1    conda-forge
seaborn-base              0.10.1                     py_1    conda-forge
send2trash                1.5.0                      py_0    conda-forge
setuptools                49.6.0           py38h32f6830_0    conda-forge
shapely                   1.7.0            py38h68b7539_1    conda-forge
sip                       4.19.23          py38h7ae7562_0    conda-forge
six                       1.15.0             pyh9f0ad1d_0    conda-forge
snowballstemmer           2.0.0                      py_0    conda-forge
sphinx                    3.2.1                      py_0    conda-forge
sphinxcontrib-applehelp   1.0.2                      py_0    conda-forge
sphinxcontrib-devhelp     1.0.2                      py_0    conda-forge
sphinxcontrib-htmlhelp    1.0.3                      py_0    conda-forge
sphinxcontrib-jsmath      1.0.1                      py_0    conda-forge
sphinxcontrib-qthelp      1.0.3                      py_0    conda-forge
sphinxcontrib-serializinghtml 1.1.4                      py_0    conda-forge
sqlite                    3.33.0               he774522_0    conda-forge
statsmodels               0.12.0           py38h1e8a9f7_0    conda-forge
tangled-up-in-unicode     0.0.6              pyh9f0ad1d_0    conda-forge
tbb                       2018.0.5             he980bc4_0    conda-forge
terminado                 0.8.3            py38h32f6830_1    conda-forge
testpath                  0.4.4                      py_0    conda-forge
text-unidecode            1.3                        py_0    conda-forge
threadpoolctl             2.1.0              pyh5ca1d4c_0    conda-forge
tiledb                    1.6.3                h7b000aa_0  
tk                        8.6.10               he774522_0    conda-forge
tornado                   6.0.4            py38hfa6e2cd_0    conda-forge
tqdm                      4.48.2             pyh9f0ad1d_0    conda-forge
traitlets                 4.3.3            py38h32f6830_1    conda-forge
unidecode                 1.1.1                      py_0    conda-forge
urllib3                   1.25.10                    py_0    conda-forge
vc                        14.1                 h869be7e_1    conda-forge
visions                   0.5.0              pyh9f0ad1d_0    conda-forge
vs2015_runtime            14.16.27012          h30e32a0_2    conda-forge
wcwidth                   0.2.5              pyh9f0ad1d_1    conda-forge
webencodings              0.5.1                      py_1    conda-forge
wheel                     0.35.1             pyh9f0ad1d_0    conda-forge
whichcraft                0.6.1                      py_0    conda-forge
widgetsnbextension        3.5.1            py38h32f6830_1    conda-forge
win_inet_pton             1.1.0                    py38_0    conda-forge
wincertstore              0.2                   py38_1003    conda-forge
winpty                    0.4.3                         4    conda-forge
xerces-c                  3.2.3                ha925a31_1    conda-forge
xlrd                      1.2.0              pyh9f0ad1d_1    conda-forge
xz                        5.2.5                h62dcd97_1    conda-forge
yaml                      0.1.7            vc14h4cb57cf_1  [vc14]  anaconda
zeromq                    4.3.2                ha925a31_3    conda-forge
zipp                      3.1.0                      py_0    conda-forge
zlib                      1.2.11           vc14h1cdd9ab_1  [vc14]  anaconda
zstd                      1.3.7             haafe652_1001    conda-forge
